# In all environments, the following files are loaded if they exist,
# the latter taking precedence over the former:
#
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides
#
# Real environment variables win over .env files.
#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
#
# Run "composer dump-env prod" to compile .env files for production use (requires ep-developers/composer-plugin >=0.1.0).
#
# For more information see
# https://symfony.com/doc/current/best_practices.html#use-environment-variables-for-infrastructure-configuration
# https://symfony.com/doc/current/configuration.html#configuring-environment-variables-in-env-files

###> App ###
APP_URL="http://localhost"
APP_ENV="dev"
APP_MODE="dev"
APP_DEBUG=1
APP_SECRET="Y2RmOGFiNmQ2OTliN2U1NmQ4Y2E4NGY4YWMwNGQwMTU3YjA1MzM2MjY5MmUyYjhhZWE1OWE5ODI3YmNiMjE4NTIyMzgwM2U0NzA4OTJiZDNlMWEyNTA2MjBjZjU1MGJlMTIxMjAyNzlkMGE3NDA5OGNhYjRmN2VmZDQ0YTMzNTE="
APP_UUID_NAMESPACE="3d180c7e-a754-11eb-b21a-04d9f5070b70"
###< App ###

###> Subdomain ###
WWW_SUBDOMAIN="www"
SHIPPER_SUBDOMAIN="epl"
BLOG_SUBDOMAIN="blog"
FORUM_SUBDOMAIN="forum"
FILES_SUBDOMAIN="www"
IMAGES_SUBDOMAIN="www"
BLOGGERS_SUBDOMAIN="bloggers"
COMMUNITY_SUBDOMAIN="community"
GIVEAWAY_SUBDOMAIN="giveaway"
###< Subdomain ###

###> Misc ###
# Indicates the limit of entities fetched by some requests
ENTITIES_RESULT_LIMIT=10000
# Shows/hides the QA attributes in the DOM elements
APP_SHOW_QA_ATTRIBUTES=true
# Enables disables the messages encryption in the old messaging system.
MESSAGES_ENCRYPTION_MOCK=1
# Indicates if some of the document notifications must be suppressed
SUPPRESS_DOCUMENT_NOTIFICATIONS=0
# Indicates if some of the document email must be suppressed
SUPPRESS_DOCUMENT_EMAILS=0
# The limit of images per optimization cycle
LIMIT_IMAGES_PER_OPERATION=10
# The name of the entrypoints json form Symfony Encore library
ENCORE_ENTRYPOINTS_FILE="entrypoints.json"
# Enables/disables the Google Translate
USE_ONLY_GOOGLE_TRANSLATE=1
# Enables/disables the log for translations usage
ENABLE_TRANSLATIONS_USAGE_LOG=0
# The relative path to example file for item drafts
ITEM_BULK_UPLOAD_EXAMPLE_FILE="var/storage/drafts/bulk-upload-example.xlsx"
# Shows/hides the compare products panel
SHOW_COMPARE_FUNCTIONALITY=0
# The amount is sencods before the logout popup will be shown
POPUP_LOGOUT_COUNTDOWN_IN_SECONDS=90
# The amount is sencods before the user will be logged out automatically
AUTO_LOGOUT_USER_TIMEOUT_MINUTES=30
# Indicates if CR subdomain is active or not
CR_SUBDOMAIN_ACTIVE=false
# Disables the download of the chrome when using pupeeter
PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=true
# Enables/disables the free certification
FREE_CERTIFICATION=false
# Enables/disables the usage of the `is_allowed` function
ENABLE_FUNCTION_IS_ALLOWED=0
# Unused gulp values
GULP_RESOURCES_PATH="public/plug"
GULP_SHIPPERS_FILES_PATH="public/plug"
###< Misc ###

###> Maintenance ###
MAINTENANCE_MODE="off"
MAINTENANCE_START="2020-10-20T09:00:00+00:00"
MAINTENANCE_END="2020-10-20T09:01:00+00:00"
# The list of the IP addresses that must bypass the maintenance mode
MAINTENANCE_BYPASS_PROXIES="127.0.0.1"
###< Maintenance  ###

###> Emails ###
EMAIL_NO_REPLY='noreply@dev.exportportal.com'
EMAIL_SUPPORT='support@dev.exportportal.com'
###< Emails ###

###> Analitycs ###
###> Custom ###
CUSTOM_TRACKING_URL="https://tr.exportportal.com/"
GLOBAL_CUSTOM_TRACKING_CODE="CODE"
GLOBAL_CUSTOM_TRACKING_ENABLED=false
###< Custom ###

###> Goolgle Analytics ###
GOOGLE_ANALYTIC_ENABLED=false
WWW_GOOGLE_ANALITYC=
EPL_GOOGLE_ANALITYC=
BLOG_GOOGLE_ANALITYC=
COMMUNITY_GOOGLE_ANALITYC=
###< Goolgle Analytics ###

###> Google Tag Manager ###
GOOGLE_TAG_MANAGER_ENABLED=false
WWW_GOOGLE_TAG_MANAGER_ID=
EPL_GOOGLE_TAG_MANAGER_ID=
BLOG_GOOGLE_TAG_MANAGER_ID=
GIVEAWAY_GOOGLE_TAG_MANAGER_ID=
COMMUNITY_GOOGLE_TAG_MANAGER_ID=
###< Google Tag Manager ###
###< Analitycs ###

###> Encryption ###
APP_ENCRYPTION_SALT="fIlMRtRsKqq5FQOPctdKfQ=="
APP_ENCRYPTION_KEY_NAME="app.key"
APP_ENCRYPTION_KEY_PATH="var/storage/keys/server"
###< Encryption ###

###> Elasticsearch ###
ELASTIC_SEARCH_API_HOST="http://localhost:9200"
ELASTIC_SEARCH_INDEX="ep"
###< Elasticsearch ###

###> EPDocs ###
EP_DOCS_CDN="https://cdn-epdocs.exportportal.net"
EP_DOCS_HOST="https://epdocs.exportportal.net"
EP_DOCS_REFERRER="exportportal.net"
EP_DOCS_API_USERNAME="epdocs.manager@exportportal.com"
EP_DOCS_API_SECRET="WeNeedMoreTa73-4f145d36s2"
EP_DOCS_INTEGRATION_DATE="2021-07-20"
EP_DOCS_ADMIN_SALT="00Rwc53+umNDvnCISrs0zK//STTvqF1zXO9RRxdCp2bdr8+2MNWWQ5epnJhiuueZrfpQ6JAxim2geZ/FFIjZFT2jjcVJYeqlxI3yJhGi9eCwgXE931ZAlKj7RJNRO/6DjQCFRRVOoI/c2QSk1g3PqV4ZvLF4f/MvW9GaWoas7n8="
###< EPDocs ###

###> PayPal ###
PAYPAL_MODE="sandbox"
PAYPAL_CLIENT="AZAqVlmK9Wec-VmuBwxc-zkFjc1IdeQoOzcHagKMC0bqq289o1BXfp7Zi37Ff_f-DFRXCLIRrrl_6Sln"
PAYPAL_SECRET="EIpH2JOqF2ehumLa2vvm74Yn9IgAyDvhpda2c2ho7W9YL7-VXvE90QGdSBaM2sMyAa-cxKmv8Rd-Gp-q"
PAYPAL_OAUTH_API="https://api.sandbox.paypal.com/v1/oauth2/token/"
PAYPAL_PAYMENTS_API="https://api.sandbox.paypal.com/v2/payments/captures/"
###< PayPal ###

###> Stripe ###
STRIPE_MODE="sandbox"
STRIPE_PUBLIC_KEY="pk_test_ZFZjq6xKmLVB22Szqy0vUjse"
STRIPE_SECRET_KEY="sk_test_RWOKt4sdkA0wBXznPNBsDWND"
###< Stripe ###

###> Amazon SES ###
AMAZON_SES_KEY='AKIAQ4Z3XQECZKQMHG6I'
AMAZON_SES_SECRET='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'
AMAZON_SES_SET_NAME='EP_dev'
###< Amazon SES ###

###> ZohoCRM API ###
ZOHO_CLIENT_ID="1000.TFUJJCN1D2Z4AE14MOXE805Q7HLYRH"
ZOHO_CLIENT_SECRET="349fc0eb1fa080bc697ea013b0773f02b57927b513"
ZOHO_AUTH_CACHE_PATH="var/cache"
ZOHO_REDIRECT_URI="http://localhost"
ZOHO_USER_EMAIL="anna@exportportal.com"
### Bulk limit can have the maximum value of 100
ZOHO_EXPORT_BULK_LIMIT=10
ZOHO_ORGANIZATION_ID=
ZOHO_EP_DEPARTMENT_ID=
ZOHO_DESK_REFRESH_TOKEN=
###< ZohoCRM API ###

###> Zoho chat ###
ZOHO_WIDGET_NOT_LOGGED="f3b78fea2c73868668f06c67cadda11d2b802665db7f03273ca4ca48b753d7bb"
ZOHO_WIDGET_LOGGED="f3b78fea2c73868668f06c67cadda11d2b802665db7f03273ca4ca48b753d7bb"
ZOHO_WIDGET_DOMAIN="localhost"
###< Zzoho chat ###

###> Emailchecker API ###
EMAILCHECKER_API_KEY="5F3A39C00B4FE1A5"
EMAILCHECKER_API_MAX_TRIES=3
EMAILCHECKER_API_TIMEOUT_SEC=10
EMAILCHECKER_FAILURE_LOG_EMAIL=
EMAILCHECKER_API_MAX_BULK=30
EMAILCHECKER_API_MAX_RECHECK=3
###< Emailchecker API ###

###> ReCaptcha ###
RECAPTCHA_PUBLIC_TOKEN_REGISTER="6LcMh-UUAAAAAI6Rhfur3KqIwP8p7RUFmmiKTTK7"
RECAPTCHA_PRIVATE_TOKEN_REGISTER="6LcMh-UUAAAAAGDxEnW8yJqxnOrAO6cMkxYXTgVG"
RECAPTCHA_ENABLED=0
###< ReCaptcha ###

###> SMTP Gmail account ###
SMTP_GMAIL_ACCOUNT_EMAIL="ep.zone.noreply@gmail.com"
SMTP_GMAIL_ACCOUNT_PASSWORD="dtmwsijjvgenzqrc"
SMTP_GMAIL_HOST="smtp.gmail.com"
### use 587 for TLS or 465 for SSL
SMTP_GMAIL_PORT=465
SMTP_GMAIL_LIMIT_MESSAGES_PER_DAY=99
###< SMTP Gmail account ###

###< DocuSign ###
DOCUSIGN_HOST="account-d.docusign.com"
DOCUSIGN_URL="https://account-d.docusign.com"
DOCUSIGN_USER_ID="b02c1cc6-b5fd-4cf0-ba58-624f14f85205"
DOCUSIGN_CLIENT_ID="329c426d-d4d0-49ae-a86e-72da9c56a7fd"
DOCUSIGN_CLIENT_OAUTH_SECRET="11d9555f-4eed-4c2f-b7c0-70897bdc80d9"
DOCUSIGN_CLIENT_SERVICE_SECRET="06d2abef-f53b-4e59-86a6-184815685e11"
DOCUSIGN_SECURITY_DOMAIN="exportportal.dev"
DOCUSIGN_CONNECT_ENABLE_HMAC=1
DOCUSIGN_CONNECT_SECRET_1="LOZbrPxQ1uHwl9ilm8YVw1fA2UReuNIwxAQWdHaFtME="
DOCUSIGN_CONNECT_SECRET_2="zKtyYLVwLkU4g5NmkUqsTDhr60rlX/2IEfrIMT/rNko="
DOCUSIGN_CONNECT_SECRET_3="rum6VlaCayAPT4owRZ0rmcsyAYkdHk9R9ieV4sPTHgY="
DOCUSIGN_ACCOUNT_URL="https://demo.docusign.net"
DOCUSIGN_ACCOUNT_ID="d92940c3-c216-4062-a729-c8ed0bc6fbf6"
DOCUSIGN_API_URL="https://demo.docusign.net/restapi"
###> DocuSign ###

###< EXIMA API ###
EXIMA_APP_DOMAIN="https://exima.usalinksystem.net/"
EXIMA_TOKEN="gf5h5gcd4621d373cade4e832627b4f6"
EXIMA_PUBLIC_KEY="gf5h5gcd4621d373cade4e832627b4f6"
EXIMA_PRIVATE_KEY="gf5h5gcd4621d373cadefh432627b4f6"
###> EXIMA API ###

###< EP Baidu ###
BAIDU_API_TOKEN="x0J/jpY7esPbooeWq91bH92If+pBywDUJva3LLVakOcgbA4k/zSkR1vHmXGSjuH7th90ewQJnQzmep3aFjxR9nuuIIld3jfc5ssga39yHXmecMFI59raxckHLA8EaOI3"
###> EP Baidu ###

###< CriticalJS ###
DOWNLOADABLE_MATERIAL_DETAIL="downloadable_materials/details/7-ways-to-market-your-product-internationally-14"
COMMUNITY_QUESTION_DETAIL="question/um-ein-triviales-beispiel-zu-nehmen-wer-von-uns-unterzieht-sich-je-anstrengender-korperlicher-betat-90"
EP_EVENTS_DETAIL="ep_events/detail/38/expanding-global-opportunities-to-grow-your-business"
SEARCH_ITEMS_WITH_RESULTS="search?keywords=test"
###> CriticalJS ###

###> Dev Access ###
### can be on or off
DEV_RESTRICT=off
DEV_ACCESS_HASH=
###< Dev Access ###

###< Matrix ###
### Welcome to the rabbit hole, Neo
MATRIX_WEB_CLIENT_HOST="https://localhost:3000"
MATRIX_ENCRYPTION_ENABLED=1
MATRIX_EVENT_NAMESPACE="com.exportportal"
MATRIX_HOMESERVER_NAME="matrix.usalinksystem.net"
MATRIX_HOMESERVER_HOST="https://${MATRIX_HOMESERVER_NAME}"
MATRIX_ADMIN_USER="sybot"
MATRIX_ADMIN_USER_ID="@${MATRIX_ADMIN_USER}:${MATRIX_HOMESERVER_NAME}"
MATRIX_ADMIN_PASSWORD="Blood0xElectricN0Vit0xAls"
MATRIX_ADMIN_ACCESS_TOKEN="syt_token"
MATRIX_LOCAL_DEVICE_ID="app-node"
MATRIX_SYNC_VERSION="r1"
MATRIX_USER_AGENT="exportportal-bot 1.1"
###> Matrix ###

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# IMPORTANT: You MUST configure your server version, either here or in tinymvc/myapp/configs/database.php
#
DATABASE_URL="mysql://devops:1iF6s13IdAh4@epz-net_db-ep:3306/exportportal_dev?serverVersion=8&charset=utf8mb4&persistent=false"
###< doctrine/doctrine-bundle ###

###> messenger ###
MESSENGER_AMPQ_TRANSPORT_DSN="amqp://guest:guest@localhost/%2f/messages"
MESSENGER_DOCTRINE_TRANSPORT_DSN="doctrine://default"
###< messenger ###

###< Notifier ###
NOTIFIER_MATRIX_DSN="matrix://sybot:syt_token@localhost:8008"
NOTIFIER_LEGACY_DSN="legacy+doctrine://default?table=user_systmessages"
###> Notifier ###

###> Backstop ###
BACKSTOP_TEST_MODE=false
###< Backstop ###

###< Mailer ###
MAILER_UNSUBSCRIBE_URL="${APP_URL}/user/unsubscribe"
MAILER_PREVIEW_URL="${APP_URL}/email_message/user_view"
MAILER_BASE_URL="${APP_URL}"
MAILER_DSN="null://null"
###> Mailer ###

###< Popup management system ###
DISABLE_POPUP_SYSTEM=false
###> Popup management system ###
