###> App ###
APP_URL="https://ep-zone.net"
###< App ###

###> Misc ###
# Toggle visibility of echo session data before html
DISPLAY_SESSION_IN_HEAD=1
# The limit of images per optimization cycle
LIMIT_IMAGES_PER_OPERATION=5
# Enables/disables the Google Translate
USE_ONLY_GOOGLE_TRANSLATE=0
# Enables/disables the log for translations usage
ENABLE_TRANSLATIONS_USAGE_LOG=1
# The relative path to example file for item drafts
ITEM_BULK_UPLOAD_EXAMPLE_FILE="var/storage/drafts/example.xlsx"
###< Misc ###

###> Maintenance ###
# The list of the IP addresses that must bypass the maintenance mode
MAINTENANCE_BYPASS_PROXIES="89.28.49.94, 192.168.1.0/24, 127.0.0.1"
###< Maintenance  ###

###> Analitycs ###
###> Custom ###
GLOBAL_CUSTOM_TRACKING_CODE="EPDEV00001"
GLOBAL_CUSTOM_TRACKING_ENABLED=true
###< Custom ###

###> Goolgle Analytics ###
GOOGLE_ANALYTIC_ENABLED=true
WWW_GOOGLE_ANALITYC="UA-186458161-1"
EPL_GOOGLE_ANALITYC="UA-186458161-1"
BLOG_GOOGLE_ANALITYC="UA-186458161-1"
COMMUNITY_GOOGLE_ANALITYC="UA-186458161-1"
###< Goolgle Analytics ###

###> Google Tag Manager ###
GOOGLE_TAG_MANAGER_ENABLED=true
WWW_GOOGLE_TAG_MANAGER_ID="GTM-WVT5KVN"
EPL_GOOGLE_TAG_MANAGER_ID="GTM-WVT5KVN"
BLOG_GOOGLE_TAG_MANAGER_ID="GTM-WVT5KVN"
GIVEAWAY_GOOGLE_TAG_MANAGER_ID="GTM-WVT5KVN"
COMMUNITY_GOOGLE_TAG_MANAGER_ID="GTM-WVT5KVN"
###< Google Tag Manager ###
###< Analitycs ###

###> Amazon SES ###
AMAZON_SES_KEY=null
AMAZON_SES_SECRET=null
AMAZON_SES_SET_NAME=null
###< Amazon SES ###

###> ZohoCRM API ###
ZOHO_REDIRECT_URI="https://www.ep-zone.net"
###< ZohoCRM API ###

###> Zoho chat ###
ZOHO_WIDGET_DOMAIN="ep-zone.net"
###< Zoho chat ###

###> Dev Access ###
DEV_ACCESS_HASH='54328812a57b9e008a9a6531542b079dd700cfeac92a8c313e776b953181f3d868caea48de0fb89cac9255120b19f66c48e4d0e9225fcc46cf0543621a3ca234'
###< Dev Access ###

###< Matrix ###
### Welcome to the rabbit hole, Neo
MATRIX_WEB_CLIENT_HOST="https://chat.ep-zone.net"
# BrokenMash1neRustAsBl00d / EsTn GCMy KR7X BQRz cPSJ vP2b 5Hnq XNeV fJ6L AmrX kvP1 PKCd
MATRIX_ADMIN_ACCESS_TOKEN="syt_c3lib3Q_JQSnAcaFjqzyUEPPBhgE_3xOnY2"
MATRIX_SYNC_VERSION="r23.dev"
###> Matrix ###

###> Messenger ###
MESSENGER_AMPQ_TRANSPORT_DSN="amqp://uls:123456@192.168.1.22/%2f/messages"
###< Messenger ###

###< Notifier ###
NOTIFIER_MATRIX_DSN="matrixs://sybot:syt_c3lib3Q_JQSnAcaFjqzyUEPPBhgE_3xOnY2@matrix.usalinksystem.net"
###> Notifier ###

###< Mailer ###
MAILER_UNSUBSCRIBE_URL="${APP_URL}/user/unsubscribe/"
MAILER_PREVIEW_URL="${APP_URL}/email_message/user_view"
MAILER_BASE_URL="${APP_URL}"
MAILER_DSN="legacy+doctrine://default?mailTable=mail_messages&mailContentTable=mail_messages_content"
###> Mailer ###

###< Popup management system ###
DISABLE_POPUP_SYSTEM=false
###> Popup management system ###
