###> App ###
APP_URL="https://exportportal.com"
APP_ENV="prod"
APP_MODE="prod"
APP_DEBUG=0
###< App ###

###> Subdomain ###
FORUM_SUBDOMAIN=""
###< Subdomain ###

###> Misc ###
# Enables disables the messages encryption in the old messaging system.
MESSAGES_ENCRYPTION_MOCK=1
# The relative path to example file for item drafts
ITEM_BULK_UPLOAD_EXAMPLE_FILE="var/storage/bulk_upload/example.xlsx"
# Enables/disables the usage of the `is_allowed` function
ENABLE_FUNCTION_IS_ALLOWED=1
# Enables/disables the Google Translate
USE_ONLY_GOOGLE_TRANSLATE=1
# Unused gulp values
GULP_RESOURCES_PATH=""
GULP_SHIPPERS_FILES_PATH=""
###< Misc ###

###> Emails ###
EMAIL_NO_REPLY='noreply@exportportal.com'
EMAIL_SUPPORT='support@exportportal.com'
###< Emails ###

###> Analitycs ###
###> Custom ###
GLOBAL_CUSTOM_TRACKING_CODE="EPPROD00001"
GLOBAL_CUSTOM_TRACKING_ENABLED=true
###< Custom ###

###> Goolgle Analytics ###
GOOGLE_ANALYTIC_ENABLED=true
###< Goolgle Analytics ###

###> Google Tag Manager ###
GOOGLE_TAG_MANAGER_ENABLED=true
###< Google Tag Manager ###
###< Analitycs ###

###> EPDocs ###
EP_DOCS_CDN="https://cdn-epdocs.exportportal.com"
EP_DOCS_HOST="https://epdocs.exportportal.com"
EP_DOCS_REFERRER="exportportal.com"
EP_DOCS_INTEGRATION_DATE="2021-07-20"
###< EPDocs ###

###> PayPal ###
PAYPAL_MODE="production"
PAYPAL_OAUTH_API="https://api.paypal.com/v1/oauth2/token/"
PAYPAL_PAYMENTS_API="https://api.paypal.com/v2/payments/captures/"
###< PayPal ###

###> Stripe ###
STRIPE_MODE="live"
###< Stripe ###

###> Amazon SES ###
AMAZON_SES_SET_NAME="EXPORTPORTAL-PROD"
###< Amazon SES ###

###> ZohoCRM API ###
ZOHO_AUTH_CACHE_PATH="var/cache"
ZOHO_REDIRECT_URI="https://www.exportportal.com/"
ZOHO_EXPORT_BULK_LIMIT=50
###< ZohoCRM API ###

###> Zoho chat ###
ZOHO_WIDGET_DOMAIN="exportportal.com"
###< Zoho chat ###

###> Emailchecker API ###
EMAILCHECKER_FAILURE_LOG_EMAIL="andreic@usalinksystem.com"
###< Emailchecker API ###

###> ReCaptcha ###
RECAPTCHA_ENABLED=1
###< ReCaptcha ###

###> SMTP Gmail account ###
SMTP_GMAIL_ACCOUNT_EMAIL=""
SMTP_GMAIL_ACCOUNT_PASSWORD=""
SMTP_GMAIL_HOST=""
SMTP_GMAIL_PORT=""
SMTP_GMAIL_LIMIT_MESSAGES_PER_DAY=""
###< SMTP Gmail account ###

###< DocuSign ###
DOCUSIGN_HOST="account.docusign.com"
DOCUSIGN_URL="https://account.docusign.com"
DOCUSIGN_SECURITY_DOMAIN="exportportal.com"
DOCUSIGN_CONNECT_ENABLE_HMAC=1
DOCUSIGN_ACCOUNT_URL="https://na3.docusign.net"
DOCUSIGN_API_URL="https://na3.docusign.net/restapi"
###> DocuSign ###

###< CriticalJS ###
DOWNLOADABLE_MATERIAL_DETAIL="downloadable_materials/details/5-things-you-should-know-before-selling-your-products-abroad-63"
COMMUNITY_QUESTION_DETAIL="question/organic-food-89"
EP_EVENTS_DETAIL="ep_events/detail/1/expanding-global-opportunities-to-grow-your-business"
SEARCH_ITEMS_WITH_RESULTS="search?keywords=cross"
###> CriticalJS ###

###< Matrix ###
### Welcome to the rabbit hole, Neo
MATRIX_WEB_CLIENT_HOST="https://chat.exportportal.com"
MATRIX_HOMESERVER_NAME="matrix.exportportal.com"
MATRIX_HOMESERVER_HOST="https://${MATRIX_HOMESERVER_NAME}"
MATRIX_ADMIN_USER_ID="@${MATRIX_ADMIN_USER}:${MATRIX_HOMESERVER_NAME}"
MATRIX_ADMIN_PASSWORD=null
MATRIX_ADMIN_ACCESS_TOKEN=null
###> Matrix ###

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# IMPORTANT: You MUST configure your server version, either here or in tinymvc/myapp/configs/database.php
#
DATABASE_URL="mysql://devops@localhost:3306/exportportal?serverVersion=8&charset=utf8mb4&persistent=false"
###< doctrine/doctrine-bundle ###

###< Mailer ###
MAILER_UNSUBSCRIBE_URL="${APP_URL}/user/unsubscribe/"
MAILER_PREVIEW_URL="${APP_URL}/email_message/user_view"
MAILER_BASE_URL="${APP_URL}"
MAILER_DSN="legacy+doctrine://default?mailTable=mail_messages&mailContentTable=mail_messages_content"
###> Mailer ###

###< Popup management system ###
DISABLE_POPUP_SYSTEM=false
###> Popup management system ###
